NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBDgMQQKw80Ma7f1MK3pUxEOEuud64yj8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= portfolio-34da8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= portfolio-34da8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= portfolio-34da8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 925298948961
NEXT_PUBLIC_FIREBASE_API_ID= 1:925298948961:web:957516dfe4e82d7d17a320
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-DY5F8B8GKS